spring.application.name=API-Gateway
server.port=8080

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.http.server.reactive=DEBUG
logging.level.org.springframework.web.reactive=DEBUG

security.jwt.secret=my-secret-key-my-secret-key-my-secret-key

spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=lb://auth-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1
#spring.cloud.gateway.routes[0].filters[0]=RewritePath=/auth/(?<segment>.*), /${segment}

spring.cloud.gateway.routes[1].id=auth-service-api
spring.cloud.gateway.routes[1].uri=lb://auth-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/admin/**,/user/**


spring.cloud.gateway.routes[2].id=ProductService
spring.cloud.gateway.routes[2].uri=lb://ProductService
spring.cloud.gateway.routes[2].predicates[0]=Path=/product/**
spring.cloud.gateway.routes[2].filters[0]=StripPrefix=1


spring.cloud.gateway.routes[3].id=OrderService
spring.cloud.gateway.routes[3].uri=lb://OrderService
spring.cloud.gateway.routes[3].predicates[0]=Path=/order/**
spring.cloud.gateway.routes[3].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[4].id=UserService
spring.cloud.gateway.routes[4].uri=lb://UserService
spring.cloud.gateway.routes[4].predicates[0]=Path=/users/**
spring.cloud.gateway.routes[4].filters[0]=StripPrefix=1





